# insider-task-api

./: README.md
petAPI/: .project  pom.xml
petAPI/src/test/java/: karate-config.js
petAPI/src/test/java/crud/: TestRunner.java
petAPI/src/test/java/data/: getResult.json
