<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.petAPI.karate</groupId>
  <artifactId>petAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-core</artifactId>
	    <version>1.4.0.RC3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-apache</artifactId>
	    <version>0.9.6</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.intuit.karate</groupId>
    	<artifactId>karate-junit5</artifactId>
    	<version>1.4.0</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>3.8.0</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <testResources>							
        <testResource>						
            <directory>src/test/java</directory>		
            <excludes>						
                <exclude>**/*.java</exclude>			
            </excludes>						
        </testResource>						
    </testResources>    	  
    
    <plugins>
    	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M5</version>
		</plugin>
    </plugins>
      
  </build>
  

</project>